#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79ac703a4ec123d8bffed06f8fd6759d:f66eb7edf731a7cdc89531509e497fdc:34f693230baf7d2d0a94825fcf5620fd$
#
:format=40300
:texture=BlueDarkDie.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

鸭子70001;309;365;151;146; 0.4966887417218543;0.5; 0;0;0;0; 12;113;128;151;135;151;106;103;42;124;5;4;0;23;36;58;45;0;112;22;125;73;146;99;146; 10;7;0;3;7;9;10;7;8;9;5;6;7;4;5;7;3;4;7;7;10;0;0;1;2;0;2;3;0;10;11
鸭子70002;1;365;152;146; 0.5;0.5; 0;0;0;0; 11;105;128;152;135;152;99;109;68;108;2;15;0;7;27;57;56;0;111;58;146;99;146; 9;0;9;10;7;8;9;5;6;7;4;5;7;3;4;7;0;3;7;0;1;2;0;2;3;0;7;9
鸭子70003;155;218;144;146; 0.5277777777777778;0.5; 0;0;0;0; 12;140;118;138;97;103;60;144;11;122;0;44;0;41;62;0;99;0;134;41;124;51;146;76;146; 10;9;10;11;7;8;9;6;7;9;2;9;11;2;6;9;2;3;4;2;4;5;2;5;6;1;2;11;0;1;11
鸭子70004;155;366;152;145; 0.5;0.496551724137931; 0;0;0;0; 10;152;110;103;61;149;2;36;0;49;55;0;104;0;131;41;133;51;145;93;145; 8;7;8;9;5;6;7;1;7;9;4;5;7;1;4;7;1;2;3;1;3;4;0;1;9
