#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21e568ea62dad132fad345cb5e62439e:1fb2b59c9a69be77f1cb37346456116d:0d4ede87d18d0711750bb3f1355aa8f2$
#
:format=40300
:texture=DuckUIPackOther.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled

gameover;1;107;609;148; 0.5;0.5; 0;0;0;0; 4;609;0;0;0;0;148;609;148; 2;1;2;3;0;1;3
sc_500;1;37;87;33; 0.5229885057471264;0.5; 0;0;0;0; 4;87;0;0;0;0;33;87;33; 2;1;2;3;0;1;3
sc_1000;1;72;107;33; 0.5;0.5; 0;0;0;0; 8;10;0;0;0;0;33;10;33;107;0;20;0;20;33;107;33; 4;1;2;3;0;1;3;5;6;7;4;5;7
打鸭子关卡数背景;612;107;372;148; 0.5;0.5; 0;0;0;0; 4;372;0;0;0;0;148;372;148; 2;1;2;3;0;1;3
